{
  "name": "tree3",
  "version": "1.0.2",
  "description": "文件目录树",
  "main": "tree3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tree3": "./bin/tree3"
  },
  "homepage": "https://github.com/chess99/tree.git#readme",
  "author": "chess99",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chess99/tree.git"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "execa": "^0.6.2"
  }
}
